# spring-docker-redis

./: Dockerfile  Dockerfile.base  Dockerfile.quick  README.md  compose.yaml  github.crt  pom.xml
src/main/java/com/nisarg/dockerdemo/: SpringDockerApplication.java
src/main/java/com/nisarg/dockerdemo/bean/: Person.java
src/main/java/com/nisarg/dockerdemo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nisarg/dockerdemo/controller/: PeopleController.java
src/main/java/com/nisarg/dockerdemo/repository/: PeopleRepository.java
src/main/java/com/nisarg/dockerdemo/util/: DBCommandLineRunner.java
src/main/resources/: application-aws.properties  application.properties  prometheus.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/nisarg/dockerdemo/: SpringDockerApplicationTests.java
