spring.application.name=spring-docker
logging.level.root=DEBUG
spring.boot.admin.ui.title=Spring-Docker Application
spring.application.admin.enabled=true
spring.boot.admin.client.auto-registration=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.access.default=unrestricted
management.endpoint.configprops.show-values=always
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.access=unrestricted
management.info.env.enabled=true
spring.boot.admin.hazelcast.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/donor_reg
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.threads.virtual.enabled=true
spring.main.keep-alive=true

#docker
spring.docker.compose.start.log-level=debug
